<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="dragable Window"
        android:textSize="40sp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/tvD"
        android:text="side window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/tvtitle"/>

    <Button
        android:id="@+id/btnMaskWindow"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="mask window"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnNormal"
        android:layout_width="wrap_content"
        android:text="Normal Button"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>