<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="#cc888888"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/intimacy_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:text="new event"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/iv"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvEvent"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        app:layout_constraintStart_toEndOf="@id/iv"
        app:layout_constraintTop_toBottomOf="@id/tv"
        android:textSize="13sp"
        android:layout_marginStart="20dp"
        android:text="a new call from mike"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>